Note: Import-As Demo — importing modules as namespaces
Note: Usage: Import "math" as Math → access via Math::function()

Import "math" as Math
Import "string" as Str
Import "collections" as Col

Say "=== Import-As Namespace Demo ==="

Note: Access math functions via Math::
Say "Math::PI = " + to_text(Math::PI)
Say "Math::factorial(6) = " + to_text(Math::factorial(6))
Say "Math::is_prime(13) = " + to_text(Math::is_prime(13))

Note: Access string functions via Str::
Say "Str::capitalize('hello') = " + Str::capitalize("hello")
Say "Str::reverse_string('abc') = " + Str::reverse_string("abc")

Note: Access collection functions via Col::
Create stack equal to Col::stack_new()
Col::stack_push(stack, 10)
Col::stack_push(stack, 20)
Say "Col::stack_pop = " + to_text(Col::stack_pop(stack))

Say ""
Say "Import-as demo complete!"
