Note: EPL Text Editor
Note: A desktop text editor with file operations
Note: Run with: python main.py examples/text_editor.epl

Note: Create main window
win = gui_window("EPL Text Editor", 800, 600)

Note: Menu bar
menu = gui_menu(win)

Note: File path tracking
current_file = ""

Note: Text area
editor = gui_text(win, 25, 80)

Note: Status bar frame
status_frame = gui_frame(win)
status_label = gui_label(status_frame, "Ready | No file open", 10, "gray")

Note: File operations
Define Function new_file
    gui_set_value(editor, "")
    Set current_file to ""
    gui_set_value(status_label, "Ready | New file")
End

Define Function open_file
    path = gui_file_dialog("open")
    If path == "" Then
        Return Nothing
    End
    content = file_read(path)
    gui_set_value(editor, content)
    Set current_file to path
    gui_set_value(status_label, "Opened: " + path)
End

Define Function save_file
    If current_file == "" Then
        path = gui_file_dialog("save")
        If path == "" Then
            Return Nothing
        End
        Set current_file to path
    End
    content = gui_get_value(editor)
    file_write(current_file, content)
    gui_set_value(status_label, "Saved: " + current_file)
    gui_messagebox("EPL Editor", "File saved successfully!", "info")
End

Define Function show_about
    gui_messagebox("About", "EPL Text Editor v1.0\nBuilt with EPL Desktop GUI", "info")
End

Note: Add menu items
gui_menu_item(menu, "New", lambda -> new_file())
gui_menu_item(menu, "Open", lambda -> open_file())
gui_menu_item(menu, "Save", lambda -> save_file())
gui_menu_item(menu, "About", lambda -> show_about())

Note: Toolbar
toolbar = gui_frame(win)
gui_button(toolbar, "New", lambda -> new_file())
gui_button(toolbar, "Open", lambda -> open_file())
gui_button(toolbar, "Save", lambda -> save_file())

Note: Set default content
gui_set_value(editor, "Welcome to EPL Text Editor!\n\nStart typing or open a file...")

Note: Start the GUI
Print "EPL Text Editor is running..."
gui_run()
