Note: Hello Web — Minimal EPL web server demo
Note: Run with: epl serve examples/hello_web/main.epl

Note: ── Create the app ──
Create app called "Hello Web"

Note: ── Home page ──
Page "/" renders
    Title "Welcome to EPL"
    Heading "Hello from EPL! 👋"
    Paragraph "This is a production-ready web server built entirely in English."
    Link "/about" shows "About this app"
End

Note: ── About page ──
Page "/about" renders
    Title "About"
    Heading "About Hello Web"
    Paragraph "EPL (English Programming Language) lets you write code in plain English."
    Paragraph "This web server supports HTTPS, WebSocket, CORS, CSRF protection, rate limiting, and more."
    Link "/" shows "Back to home"
End

Note: ── Health check API ──
API GET "/api/health" responds with
    Return Map with status = "ok" and version = "1.0.0" and server = "EPL"
End

Note: ── JSON API endpoint ──
API GET "/api/time" responds with
    Set current_time to now()
    Return Map with time = current_time and message = "Server is running"
End

Note: ── Start the server ──
Start app on port 8000
